<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/appAbout"
        android:title="关于" />
    <item
        android:id="@+id/appChangeBackground"
        android:title="更改背景" />
    <item
        android:id="@+id/appChangeMusic"
        android:title="开启/关闭音乐" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="搜索"
        app:showAsAction="always" />

</menu>